<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Track your allergies!</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <style>
    :root {
      --primary-color: hsl(203, 91%, 22%);
      --text: #eee;
      --button-bg: rgb(51, 153, 129);
      --button-border: hsl(270, 54%, 50%);
    }

    body {
      max-width: 800px;
      margin: auto;
      background-color: var(--primary-color);
      color: var(--text);
      font-size: 1.2rem;
      line-height: 1.5;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1,
    h2,
    h3,
    h4 {
      text-align: center;
      margin: 20px 0;

    }

    h4{
      font-size: .75rem;
    }

    p {
      margin: 12px 0;
    }

    button {
      padding: 10px 24px;
      margin-left: 15px;
      margin-top: 20px;
      background-color: rgb(58, 7, 42);
      border: solid 2px var(--button-border);
      border-radius: 6px;
      color: var(--text);
      font-size: 1rem;
      cursor: pointer;
      transition: 200ms;
    }

    button:hover {
      background-color: var(--button-border);
    }

    #form-location_search  {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
    }

    #form-location_search p,
    #form-location_search h2{
      margin: 0;
    }

    #form-location_search a {
      font-size: 0.8rem;
    }

    #form-location_search form {
      position: relative;
      display: flex;
      flex-grow: 0;
      flex-wrap: wrap;
      justify-content: center;
    }

    #form-location_search label {
      pointer-events: none;
      font-size: 1rem;
      font-family: sans-serif;
      position: absolute;
      top: 10px;
      width: 100px;
      left: 38%;
      color: black;
      transition: 100ms ease-out;
    }

    #form-location_search input {
      font-size: 1rem;
      padding: 10px;
    }


    #form-location_search input:focus~label,
    #form-location_search input:not(:placeholder-shown)~label {
      top: -24px;
      color: var(--text-light);
    }

    #form{
      width: 100%;
      max-width: 400px;
      margin: 0, auto;
    }


    .landing-footer {
      font-size: .5rem;
      text-align: center;
      padding: 30px;
      margin: 10px 0;
    }

    .landing-footer p{
      margin-top: 10px;
      justify-content: center;
      margin: 5px 0;
    }
  </style>



</head>
<body class="landing-body">
	<h1 class="landing-h1">Traveling places?</h1>
  <h2 class="landing-h2"> Please check this info so you don't die!</h2>

  <div id="form-location_search">
    <h4>Search Pollen and Air Quality by location</h4>
    <form id = "form">
      <input name="location-search" id="form-textBox" type="text" placeholder=" " />
      <label id="form-textBox">
        Enter location
      </label>
      <div class="btn-container">
        <button type="submit" class="pollen-btn" onclick="location.href='pollen.html';">Pollen Page</button>
        <button type="submit" class="air-btn" onclick="location.href='air.html';">Air Quality</button>
      </div>
    </form>
  </div>

  <footer class="landing-footer">
    <p>&copy; 2023 Local Allergen & Air Quality Information</p>
    <p>Developed by Ashley Frank and Olivia Campbell for education purposes</p>
  </footer>
</body>
</html>