<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Track your allergies!</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <style>
    :root {
      --background_color: hsl(203, 91%, 22%);
      --text: #eee;
      --button-bg: rebeccapurple;
      --button-border: hsl(270, 54%, 50%);
    }

    body {
      max-width: 800px;
      margin: auto;
      background-color: var(--background_color);
      color: var(--text);
      font-size: 1.2rem;
      line-height: 1.5;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1,
    h2,
    h3,
    h4 {
      text-align: center;
      margin: 48px 0;
    }

    p {
      margin: 48px 0;
    }

    button {
      padding: 10px 24px;
      background-color: rgb(58, 7, 42);
      border: solid 2px var(--button-border);
      border-radius: 4px;
      color: var(--text);
      font-size: 1rem;
      cursor: pointer;
      transition: 200ms;
    }

    button:hover {
      background-color: var(--button-border);
    }

    
    #pollen-information {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
    }

    #pollen-content{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #pollen-results{
      margin-bottom: 25px;
    }

    .pollen-footer {
      font-size: .5rem;
      text-align: center;
      margin: 48px 0;
    }

    .pollen-footer p{
      margin-top: 10px;
      justify-content: center;
      margin: 5px 0;
    }
  </style>



</head>
<body class="pollen-body">
	<h1 class="pollen-h1">Local Pollen Levels for {location}</h1>
  <div id="pollen-information">
    <section id = "pollen-results">Show results here</section>
	  <div class="btn-container">
      <button class="main-btn" onclick="location.href='index.html';">Main Page</button>
      <button class="air-btn" onclick="location.href='air.html';">Air Quality</button>
    </div>
  </div>

  <footer class="pollen-footer">
    <p>&copy; 2023 Local Allergen & Air Quality Information</p>
  </footer>
</body>
</html>